UPGRADE

    ✔ Nâng cấp Gulp plugin @done (20:12:42, 4/9/2017)
    ✔ Chuyển hướng giao diện mobile sang desktop @done (23:04:51, 4/9/2017)
    ✔ Không ép người dùng tự đăng nhập chatbox, thay vào đó tạo overlay: Nhấp tham gia thảo luận @done (2017-9-17 20:36:40)
    ✔ Bỏ hình nền avatar, thay bằng màu theme @done (2017-9-17 22:53:41)
    ✘ Hiển thị hình xem trước của link ảnh, ưu tiên thumbnail @cancelled (2017-9-17 22:55:42)
    ✘ Đảo chiều chatbox trở lại kiểu cũ, vì Chrome 56+ đã khắc phục việc cuộn trang bị nhảy @cancelled (23:05:12, 4/9/2017)
    ☐ Khi chuyên mục bị ẩn, dùng cookie, tạo style của vùng ẩn trong head
    ✘ Cập nhật commit hash trong link từ CDN rawgit @cancelled (21:54:02, 4/9/2017)
    ✔ Xóa bỏ cấu trúc Microdata lạc hậu. @done (2017-9-17 17:51:45)

FEATURE

    ✔ Đưa lên npm để thay thế CDN @done (23:04:59, 4/9/2017)
    ☐ Tạo giao diện blog
    ☐ Chức năng gửi ảnh, video
    ☐ Bubcloud thêm thông tin diễn đàn và key OneSignal vào config.json để tạo gim và thông báo
    ☐ Thêm bộ gõ Tiếng Việt
    ☐ Thêm HighlightJS + ClipboardJS làm nổi bật khung Code
    ✔ Xem trước hình ảnh trong Chatbox @done (2017-9-17 23:41:49)
    ✔ Thêm tooltip cho các nút chức năng của Chatbox @done (2017-9-18 00:50:27)

BUG

    ✔ Lệch icon chuyên mục. @done (21:52:42, 4/9/2017)
    ✘ Không dùng được emoji trong hòm thư @cancelled (21:44:47, 22/5/2017)
    ✔ Lỗi dropdown menu ở editor trong hòm thư @done (2017-9-17 18:14:58)
    ✔ Không hiện màu avatar của thành viên online @done (2017-9-17 18:00:05)
    ✘ Mất giao diện mobile @cancelled (23:05:29, 4/9/2017)
    ✔ Nhóm các câu thoại tách ngay sau tin đầu tiên của ngày dù là tin liên tiếp @done (2017-9-18 01:05:08)
    ✔ Sửa lỗi cảnh báo SSL từ các tài nguyên web. @done (2017-9-17 17:40:20)
